{
    "name": "magic-theme",
    "displayName": "Magic Theme - Dark",
    "description": "A Beautiful and Completly Free VS Code Color Theme...",
    "version": "0.0.3",
    "icon": "assets/Logo.jpg",
    "engines": {
        "vscode": "^1.69.0"
    },
    "publisher": "Magic-Themes",
    "categories": [
        "Themes"
    ],
    "author": {
        "name": "Sonu Lodha",
        "email": "sonulodha3@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sonumagnus/Magnet-Theme-VS-Code"
    },
    "galleryBanner": {
        "color": "1b1e2b",
        "theme": "dark"
    },
    "keywords": [
        "theme",
        "Cobalt",
        "Cobalt2",
        "Material",
        "Material Dark",
        "Material Light",
        "Material Design",
        "winter is coming",
        "color theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Magic Theme Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/magic-dark-theme-color-theme.json"
            }
        ]
    }
}